<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="style.css">
    <title>Home - Wimbledon Championship</title>

<style type="text/css">
  footer {
  position: absolute;
  left: 0;
  margin-bottom: 0;
  width: 100%;
  margin-top: 100px;
  padding: 20px;
  padding-bottom: 10px; 
  height: 100px;
}

.home-button {
  font-size: 30px;
  text-decoration: none;
  border: 2px dotted #432581;
  color: #00713d;
}

.footer-table {
  margin-left: 50px;
  border-collapse: separate;
  width: 200%;
}

.main-menu {
  margin: 0;
  padding: 10px 15px;
  margin-right:  10px;
  list-style: none;
  background-color: #00713d;
  position: fixed;
  top: 0%;
  width: 100%;
}

.main-menu > li {
  position: relative;
  display: inline-block;
  margin-right: 10px;
  
}

.main-menu a {
  display: block;
  padding: 10px 15px;
  color: #FFFF;
  text-decoration: none;
  border-left: 1px solid #FFFF;
}

.main-menu a:hover {
  background-color: #FFFF;
  color: black; 
}

.main-menu .sub-menu {
  position: absolute;
  left: 1px;
  display: none;
  width: 130px;
  margin-bottom: 20px;
  padding: 0;
  list-style: none;
  background-color: lightgrey;
  text-align: center;
  z-index: 10;
}

.main-menu .sub-menu a {
  padding: 25px;
  color: black;
}

.main-menu > li:hover .sub-menu {
  display: block;
}

.sub-menu a:hover {
  background-color: #00713d;
  
}
</style>

  </head>

  <header>
      <div>
          <ul class="main-menu">
            <li><a href ="index.html">Main</a></li>
            <li><a href="#matches">Matches</a>
          <ul class="sub-menu">
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="#results">Results</a></li>
            <li><a href="#players">Players</a></li>
          </ul>
          </li>
        <li><a href="#news.html">News</a></li>
        <li><a href="#fans">Fans</a></li>
        <li><a href="#contacts">Contacts</a></li>
        <li><a href="#admin">Admin</a></li>
        <li style="float: right; margin-right:  20px; "><img src="logo.png" class="img" alt="Wimbledon logo" style = "width: 45px;"></li> 
          </ul>
        
      </div>
  </header>

<body>

  <h1 id="main">Вімблдонський турнір</h1>

  <h2>Історія чемпіонату</h2><hr>

  <p>Вімблдонський турнір або Вімблдонський чемпіонат (англ. <i> Wimbledon Championships</i>), також просто «Вімблдон», — найстаріший двотижневий турнір великого тенісу, який відбувається щорічно в кінці червня — на початку липня на кортах Всеанглійського клубу лаун-тенісу й крокету в Лондоні, Англія. Турнір третій з початку року турнір Великого шолома після Australian Open та Roland Garros і єдиний, що проводиться на кортах із трав'яним покриттям.</p>
  <p>У Вімблдонському турнірі водночас розігруються звання чемпіонів у одиночному й парному розрядах серед чоловіків і жінок та міксті (чоловік і жінка в одній команді), а також проводяться змагання серед юніорів (окрім мікстів). Додатково проходять турніри у старших вікових категоріях: парні чоловічі для гравців від 35, та від 45 років і парні жіночі від 35 та від 45 років. </p>
  <p>Чемпіонат уперше проведено під егідою Всеанглійського клубу лаун-тенісу й крокету в 1877 році на кортах поруч з вулицею Ворпл-Роуд (англ. <i>Worple Road</i>) у передмісті Лондона Вімблдон. Матчі проходили лише в одиночних чоловічих розрядах. Перше змагання було організоване в добродійних цілях — потрібно було зібрати гроші на ремонт газонокосарки. У чоловічому одиночному турнірі взяли участь 22 гравці. Це був перший організований тенісний турнір у світі. Його чемпіоном став 27-річний Спенсер Гор (англ. <i>Spencer Gore</i>). Він отримав як призові 12 гіней.</p>
  <p>У 1884 проведено перші жіночі одиночні та парні чоловічі змагання, а з 1913 — парні жіночі та змішані парні (мікст). У 1922 році чемпіонати почали проводитися на кортах на вулиці Черч-Роуд (англ. <i>Church Road</i>), де вони проходять і понині. Спочатку, як і в трьох інших турнірах серії Великого шолома, за перемогу на Вімблдоні боролися гравці-аматори, в 1968 за звання чемпіона стали виборювати професіонали (початок Відкритої ери). Англійці дуже пишаються турніром. Цікаво, що в одиночних чоловічих іграх на Вімблдоні останнім британським чемпіоном був Фред Перрі (англ. <i>Fred Perry</i>) в 1936 році. Відтоді жодному британцю не вдалося виграти цей турнір. Теж саме спостерігається й у жінок з 1977 року, коли останній раз виграла британка Вірджинія Вейд (англ. <i>Virginia Wade</i>). Вперше матчі турніру транслювалися телебаченням у 1937.</p>
  <p>У 2007 році шотландець Енді Маррі у парі з Єленою Янкович із Сербії, вигравши Вімбілдон у мікст, закінчив неприємну для британців суху серію, що тривала 20 років. </p>

  <footer>
  	<hr><hr>
  	<table class="footer-table">
  		<tr>
  			<td><a href="#main" class="home-button">Home</a></td>
  			<td><a href="#contacts" class="home-button">Contact us</a></td>
  		</tr>
  	</table>
  	<hr><hr>
  	<p align="center">Copyright © Helen Bilianska 2018</p>
  </footer>
</body>
</html>